# Docker201

./: README.md  azure-pipelines.yml  deploy-app.yaml  docker-compose.yml
app/: Dockerfile  README.md  change-ip.sh  context.xml  pom.xml  tomcat-users.xml
app/db/: mysql-init.sql
app/src/main/java/: hibernate.cfg.xml
app/src/main/java/com/mindtree/controller/: MainController.java
app/src/main/java/com/mindtree/dao/playerdao/: PlayerDao.java  PlayerDaoImpl.java
app/src/main/java/com/mindtree/dao/teamdao/: TeamDao.java  TeamDaoImpl.java
app/src/main/java/com/mindtree/model/: Player.java  Team.java
app/src/main/java/com/mindtree/service/: Service.java  ServiceImpl.java
app/src/main/java/com/mindtree/utils/: MccUtils.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: addplayer.jsp  addteam.jsp  showteams.jsp  teamtagging.jsp
db/: mysql.sql
web/: Dockerfile
